{
  "name": "compiler-monorepo",
  "packageManager": "pnpm@10.11.0",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "turbo": "^2.6.1"
  }
}
